# DataBindingTest

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataBindingTest.csproj  DataBindingTest.sln  MauiProgram.cs  README.md  Subject.cs  View.xaml  View.xaml.cs  ViewModel.cs
